<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles_game_development.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <section class="main-banner position-relative">
        <div class="container-fluid h-100">
            <div class="row justify-content-center align-content-end shadow-last">
                <div class="d-flex w-100 justify-content-center mb-md-4 position-absolute1">
                    <h1 class="text-center text-white text-uppercase">Game Development Company</h1>
                </div>
            </div>
            <div class="row bg-black align-items-center">
                <div class="offset-lg-1 col-lg-6 col-md-6">
                    <p class="text-center text-orange mb-md-0 mb-4">
                        End-To-End Game Design, Development, Deployment, Support, and Maintanance
                    </p>
                </div>
                <div class="col-lg-5 col-md-6">
                    <div class="text-center anc-text mb-0 mx-auto w-auto">
                        <a href="#" class="text-uppercase text-white">Request a Quote <span class="pl-md-4"><i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="quote">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <div class="image">
                        <img src="img/gd-character-1.png" alt="Top Art & Design Company" class="img-fluid w-100">
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="text-center d-grid align-content-center h-100 w-85 mx-auto">
                        <h2 class="title text-uppercase text-center mb-md-4 mb-4"><span class="text-black">What Makes Us a <br></span> <span class="text-orange pl-md-3">Top Art & Design Company</span></h2>
                        <p class="text-center text-big">
                            Juego Studios is a leading game development company that offers affordable end-to-end game development services. Our 300+ team of experts have worked on top games for major companies. We take complete responsibility for creating tailored products within
                            your budget, leading projects from design to post-release support. In addition, we can scale your game development team with additional resources for increased production capacities.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="gd">
        <div class="container-fluid">
            <div class="row pt-md-5">
                <div class="mx-auto py-md-5 py-4 my-md-4 my-5">
                    <h2 class="title text-uppercase text-center mb-md-4 mb-4"><span class="text-white">THE GAME DEVELOPMENT<br> SERVICES</span> <span class="text-orange pl-md-3">We Offer</span></h2>
                </div>
            </div>
            <div class="row position-relative">
                <div class="col-md-12 col-lg-6 order-1 order-md-1 order-lg-0">
                    <div class="card serv-box bg-transparent border-0 mb-md-4 position-relative mb-3 mx-auto">
                        <div>
                            <img src="img/service-box.png" class="position-absolute img-fluid w-100 h-100 hover-none" alt="">
                            <img src="img/service-box-hover.png" class="position-absolute img-fluid w-100 h-100 hover-block" alt="">
                        </div>
                        <h3 class="text-orange text-center">Mobile Game Development</h3>
                        <div class="card-body pt-md-1">
                            <p class="text-white text-center">We provide comprehensive mobile game solutions for iOS and Android platforms. Our team assures well-designed, high-performance, and visually appealing games with intuitive player experiences.</p>
                        </div>
                    </div>
                    <div class="card serv-box bg-transparent border-0 mb-md-4 mb-3 mx-auto">
                        <div>
                            <img src="img/service-box.png" class="position-absolute img-fluid w-100 h-100 hover-none" alt="">
                            <img src="img/service-box-hover.png" class="position-absolute img-fluid w-100 h-100 hover-block" alt="">
                        </div>
                        <h3 class="text-orange text-center">Unity 3D Game Development</h3>
                        <div class="card-body pt-md-1">
                            <p class="text-white text-center">
                                Our Unity game developers create visually stunning and interactive 2D and 3D games using the leading features of the top game engine. We also ensure the smooth running of these games across multiple platforms.
                            </p>
                        </div>
                    </div>
                    <div class="card serv-box bg-transparent border-0 mb-md-4 mb-3 mx-auto">
                        <div>
                            <img src="img/service-box.png" class="position-absolute img-fluid w-100 h-100 hover-none" alt="">
                            <img src="img/service-box-hover.png" class="position-absolute img-fluid w-100 h-100 hover-block" alt="">
                        </div>
                        <h3 class="text-orange text-center">Unreal Game Development</h3>
                        <div class="card-body pt-md-1">
                            <p class="text-white text-center">
                                We excel in creating high-quality, complex games using Unreal Engine's advanced toolset. Our games captivate players with stunning visuals, interactive environments, and thrilling gameplay sequences.
                            </p>
                        </div>
                    </div>

                    <div class="card serv-box bg-transparent border-0 mb-md-4 mb-3 mx-auto">
                        <div>
                            <img src="img/service-box.png" class="position-absolute img-fluid w-100 h-100 hover-none" alt="">
                            <img src="img/service-box-hover.png" class="position-absolute img-fluid w-100 h-100 hover-block" alt="">
                        </div>
                        <h3 class="text-orange text-center">NFT Game Development</h3>
                        <div class="card-body pt-md-1">
                            <p class="text-white text-center">
                                We develop NFT-based games, providing real-world value to in-game assets. Through the use of top blockchains, we empower users to create, sell, and trade NFTs within the game.
                            </p>
                        </div>
                    </div>
                    <div class="card serv-box bg-transparent border-0 mb-md-4 mb-3 mx-auto">
                        <div>
                            <img src="img/service-box.png" class="position-absolute img-fluid w-100 h-100 hover-none" alt="">
                            <img src="img/service-box-hover.png" class="position-absolute img-fluid w-100 h-100 hover-block" alt="">
                        </div>
                        <h3 class="text-orange text-center">Metaverse Game Development</h3>
                        <div class="card-body pt-md-1">
                            <p class="text-white text-center">Being a leading video game development company, we craft immersive metaverse games, offering experiences that evolve with their communities. We facilitate all the top metaverse features, such as interactivity, user-generated
                                content, and social connectivity.</p>
                        </div>
                    </div>


                </div>
                <div class="col-md-12 col-lg-6 order-0 order-md-0 order-lg-1 mb-md-0 mb-5">
                    <div class="img-box d-grid align-content-center h-100 position-absolute img1">
                        <img src="img/game-development-offer.png" alt="Game Development" class="img-fluid w-75 mx-auto mx-md-0">
                    </div>
                </div>
            </div>
            <div class="row position-relative">
                <div class="col-md-12 col-lg-6 order-1">

                    <div class="card serv-box bg-transparent border-0 mb-md-4 mb-3 mx-auto">
                        <div>
                            <img src="img/service-box.png" class="position-absolute img-fluid w-100 h-100 hover-none" alt="">
                            <img src="img/service-box-hover.png" class="position-absolute img-fluid w-100 h-100 hover-block" alt="">
                        </div>
                        <h3 class="text-orange text-center">Web3 Game Development</h3>
                        <div class="card-body pt-md-1">
                            <p class="text-white text-center">
                                Our team builds decentralized and secure Web3 games utilizing blockchain technologies. We specialize in decentralized governance, player ownership, and fair gameplay experiences.
                            </p>
                        </div>
                    </div>
                    <div class="card serv-box bg-transparent border-0 mb-md-4 position-relative mb-3 mx-auto">
                        <div>
                            <img src="img/service-box.png" class="position-absolute img-fluid w-100 h-100 hover-none" alt="">
                            <img src="img/service-box-hover.png" class="position-absolute img-fluid w-100 h-100 hover-block" alt="">
                        </div>
                        <h3 class="text-orange text-center">HTML5 Game Development</h3>
                        <div class="card-body pt-md-1">
                            <p class="text-white text-center">We specialize in HTML5 game development, creating lightweight, cross-platform games based on client requirements. Our games are engaging, accessible, and run seamlessly on web browsers across platforms.</p>
                        </div>
                    </div>
                    <div class="card serv-box bg-transparent border-0 mb-md-4 mb-3 mx-auto">
                        <div>
                            <img src="img/service-box.png" class="position-absolute img-fluid w-100 h-100 hover-none" alt="">
                            <img src="img/service-box-hover.png" class="position-absolute img-fluid w-100 h-100 hover-block" alt="">
                        </div>
                        <h3 class="text-orange text-center">Desktop Game Development</h3>
                        <div class="card-body pt-md-1">
                            <p class="text-white text-center">We create immersive desktop games across different genres, handling the complete production pipeline from ideation to delivery. Our team has the expertise to push PCs to their limit to get the highest quality.</p>
                        </div>
                    </div>
                    <div class="card serv-box bg-transparent border-0 mb-md-4 mb-3 mx-auto">
                        <div>
                            <img src="img/service-box.png" class="position-absolute img-fluid w-100 h-100 hover-none" alt="">
                            <img src="img/service-box-hover.png" class="position-absolute img-fluid w-100 h-100 hover-block" alt="">
                        </div>
                        <h3 class="text-orange text-center">AR/VR Game Development</h3>
                        <div class="card-body pt-md-1">
                            <p class="text-white text-center">We create immersive AR and VR games, offering players a compelling and real-time playing experience. Our games leverage high-fidelity graphics, interactive gameplay, and leading AR/VR frameworks, platforms, and devices.</p>
                        </div>
                    </div>


                    <div class="card serv-box bg-transparent border-0 mb-md-4 mb-3 mx-auto">
                        <div>
                            <img src="img/service-box.png" class="position-absolute img-fluid w-100 h-100 hover-none" alt="">
                            <img src="img/service-box-hover.png" class="position-absolute img-fluid w-100 h-100 hover-block" alt="">
                        </div>
                        <h3 class="text-orange text-center">Blockchain Game Development</h3>
                        <div class="card-body pt-md-1">
                            <p class="text-white text-center">Our team provides a range of blockchain game development services, from the integration of smart contracts to security audits. We integrate player-driven economies and secure in-game transactions in our blockchain gaming projects.</p>
                        </div>
                    </div>


                </div>
                <div class="col-md-6 order-0 p-md-0 d-lg-block d-none">
                    <div class="img-box d-grid align-content-center h-100 position-absolute">
                        <img src="img/dragon.png" alt="Game Development Company" class="img-fluid w-100">
                    </div>
                </div>
            </div>
            <div class="row my-md-5 mt-4 pt-md-5 pb-md-4">
                <div class="text-center anc-text1 mb-0 mx-auto w-auto">
                    <a href="#" class="text-uppercase">Get In Touch with Our Team <span class="pl-md-4"><i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i></span></a>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="row justify-content-center title-row">
                <h2 class="title text-uppercase text-center mb-md-4 mb-4"><span class="dark-text">We </span> <span class="text-orange pl-md-3">Worked For</span></h2>
                <p class="text-center w-75">
                    Medals of War is a strategy game with a military theme. Players command their own armies using different types of troops and compete against one another in PvP battles.
                </p>
            </div>

        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="row justify-content-center title-row">
                <h2 class="title text-uppercase text-center mb-md-4 mb-4"><span class="dark-text">What Our</span> <span class="text-orange pl-md-3">Clients Say</span></h2>
                <p class="text-center w-75">
                    Medals of War is a strategy game with a military theme. Players command their own armies using different types of troops and compete against one another in PvP battles.
                </p>
            </div>

        </div>
    </section>

    <section class="whyus pb-md-0 pb-4">
        <div class="container">
            <div class="row px-md-0 px-3">
                <div class="small-text">
                    <p class="text-uppercase text-white">Why Us</p>
                </div>
                <h2 class="title text-uppercase big-text mb-md-4 mb-4"><span class="dark-text">Why Choose Juego Studio As your </span> <span class="text-white pl-md-3">Game Development Company</span></h2>
            </div>
            <!-- <div class="row">
                <div class="col-md-6">
                    <div class="why-box card c1 p-md-5">
                        <div class="num-box">
                            <div class="num pr-md-4 pr-4"><span class="text-orange">01</span></div>
                            <h3 class="text-dark text-uppercase">Team Immersed In Game Development</h3>
                        </div>
                        <div class="card-body text-center">
                            <p>Our 300+ team creates epic games with innovative features, beautiful art, and solid design. We track the tech and trends in the gaming world and have mastered both the art and business of video games.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="why-box card c2 p-md-5">
                        <div class="num-box">
                            <div class="num pr-md-4 pr-4"><span class="text-orange">02</span></div>
                            <h3 class="text-dark text-uppercase">Agile Methodology</h3>
                        </div>
                        <div class="card-body text-center">
                            <p>We follow the product-centric and iterative agile development process. Our team splits development into multiple sprints, develops functional features at each sprint, and ensures optimal quality delivery.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="why-box card c3 p-md-5">
                        <div class="num-box">
                            <div class="num pr-md-4 pr-4"><span class="text-orange">03</span></div>
                            <h3 class="text-dark text-uppercase">Diverse Portfolio</h3>
                        </div>
                        <div class="card-body text-center">
                            <p>We have a diverse portfolio of 500+ epic games across iOS, Android, Web, AR/VR, and Windows platforms for multiple genres such as casual, hyper-casual, arcade, sports, action, RPG, MMORPG, etc.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="why-box card c4 p-md-5">
                        <div class="num-box">
                            <div class="num pr-md-4 pr-4"><span class="text-orange">04</span></div>
                            <h3 class="text-dark text-uppercase">Multiple Engagement Models</h3>
                        </div>
                        <div class="card-body text-center">
                            <p>We offer game development at Fixed Cost, Resource-Based, T&M models, etc. Based on your project scope and requirements, you have the option to choose the engagement model aptest for your game.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="why-box card c5 p-md-5">
                        <div class="num-box">
                            <div class="num pr-md-4 pr-4"><span class="text-orange">05</span></div>
                            <h3 class="text-dark text-uppercase">Flexible Communication</h3>
                        </div>
                        <div class="card-body text-center">
                            <p>We tailor the communication process to your specific requirements. You can communicate with us via instant messaging tools, email, or calls based on your schedule, convenience, and preferences.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="why-box card c6 p-md-5">
                        <div class="num-box">
                            <div class="num pr-md-4 pr-4"><span class="text-orange">06</span></div>
                            <h3 class="text-dark text-uppercase">Accessibility</h3>
                        </div>
                        <div class="card-body text-center">
                            <p>Being a successful video game brand, we have partnered with Fortune 500 companies, SMBs, government organizations, and entrepreneurs worldwide across different sectors.</p>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="row">
                <div class="col-md-12 grid-card-box mx-auto">
                    <div class="why-box card c1 p-md-5">
                        <div class="num-box">
                            <div class="num pr-md-4 pr-4"><span class="text-orange">01</span></div>
                            <h3 class="text-dark text-uppercase">Team Immersed In Game Development</h3>
                        </div>
                        <div class="card-body text-center">
                            <p>Our 300+ team creates epic games with innovative features, beautiful art, and solid design. We track the tech and trends in the gaming world and have mastered both the art and business of video games.</p>
                        </div>
                    </div>

                    <div class="why-box card c2 p-md-5">
                        <div class="num-box">
                            <div class="num pr-md-4 pr-4"><span class="text-orange">02</span></div>
                            <h3 class="text-dark text-uppercase">Agile Methodology</h3>
                        </div>
                        <div class="card-body text-center">
                            <p>We follow the product-centric and iterative agile development process. Our team splits development into multiple sprints, develops functional features at each sprint, and ensures optimal quality delivery.</p>
                        </div>
                    </div>

                    <div class="why-box card c3 p-md-5">
                        <div class="num-box">
                            <div class="num pr-md-4 pr-4"><span class="text-orange">03</span></div>
                            <h3 class="text-dark text-uppercase">Diverse Portfolio</h3>
                        </div>
                        <div class="card-body text-center">
                            <p>We have a diverse portfolio of 500+ epic games across iOS, Android, Web, AR/VR, and Windows platforms for multiple genres such as casual, hyper-casual, arcade, sports, action, RPG, MMORPG, etc.</p>
                        </div>
                    </div>

                    <div class="why-box card c4 p-md-5">
                        <div class="num-box">
                            <div class="num pr-md-4 pr-4"><span class="text-orange">04</span></div>
                            <h3 class="text-dark text-uppercase">Multiple Engagement Models</h3>
                        </div>
                        <div class="card-body text-center">
                            <p>We offer game development at Fixed Cost, Resource-Based, T&M models, etc. Based on your project scope and requirements, you have the option to choose the engagement model aptest for your game.</p>
                        </div>
                    </div>

                    <div class="why-box card c5 p-md-5">
                        <div class="num-box">
                            <div class="num pr-md-4 pr-4"><span class="text-orange">05</span></div>
                            <h3 class="text-dark text-uppercase">Flexible Communication</h3>
                        </div>
                        <div class="card-body text-center">
                            <p>We tailor the communication process to your specific requirements. You can communicate with us via instant messaging tools, email, or calls based on your schedule, convenience, and preferences.</p>
                        </div>
                    </div>

                    <div class="why-box card c6 p-md-5">
                        <div class="num-box">
                            <div class="num pr-md-4 pr-4"><span class="text-orange">06</span></div>
                            <h3 class="text-dark text-uppercase">Accessibility</h3>
                        </div>
                        <div class="card-body text-center">
                            <p>Being a successful video game brand, we have partnered with Fortune 500 companies, SMBs, government organizations, and entrepreneurs worldwide across different sectors.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="games">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-uppercase text-center title">
                        <span class="small-text">Portfolio</span>
                        <span class="text-dark medium">Take a Look at our</span><br>
                        <span class="text-orange large">Latest Games</span>
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 p-md-1">
                    <div class="game-card">
                        <a href="#">
                            <div class="img-box">
                                <img src="img/Portfoilo-1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="game-details">
                                <h3 class="g-title text-uppercase">TOONISH SIMULATION GAME PLAY WITH ONLINE & OFFLINE MODES</h3>
                                <p class="text-white">android / ios / unity3d</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 p-md-1">
                    <div class="game-card">
                        <a href="#">
                            <div class="img-box">
                                <img src="img/Portfoilo-2.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="game-details">
                                <h3 class="g-title text-uppercase">ROYAL DRAGON SAGA</h3>
                                <p class="text-white">Andrios / iOS</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 p-md-1">
                    <div class="game-card">
                        <a href="#">
                            <div class="img-box">
                                <img src="img/Portfoilo-3.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="game-details">
                                <h3 class="g-title text-uppercase">COIN KINGS</h3>
                                <p class="text-white">Andrios / iOS</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 p-md-1">
                    <div class="game-card">
                        <a href="#">
                            <div class="img-box">
                                <img src="img/Portfoilo-4.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="game-details">
                                <h3 class="g-title text-uppercase">Medals Of War</h3>
                                <p class="text-white"></p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="grad-shad my-md-5 mt-4  py-md-5 py-3"></div>
            <div class="row pt-md-2 pt-4 pb-md-4">
                <div class="text-center anc-text1 mb-0 mx-auto w-auto">
                    <a href="#" class="text-uppercase">Checkout More <span class="pl-md-4"><i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i></span></a>
                </div>
            </div>
        </div>
    </section>

    <section class="metrices pt-md-5 pt-0">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="head">
                        <h2 class="text-center text-uppercase"><span class="small-text">About US</span></h2>
                    </div>
                </div>
                <div class="col-md-12 mt-md-4 mt-4">
                    <div class="number-boxes">
                        <div class="icon-box about-box1 text-center">
                            <div class="met-box">
                                <img src="img/TeamIcon01.png" alt="team" class="img-fluid">
                                <h3 class="text-orange">300+</h3>
                                <h4 class="text-orange">Team</h4>
                            </div>
                        </div>
                        <div class="icon-box about-box2 text-center">
                            <div class="met-box">
                                <img src="img/TeamIcon02.png" alt="team" class="img-fluid">
                                <h3 class="text-orange">500+</h3>
                                <h4 class="text-orange">Apps & Games</h4>
                            </div>
                        </div>
                        <div class="icon-box about-box3 text-center">
                            <div class="met-box">
                                <img src="img/TeamIcon03.png" alt="team" class="img-fluid">
                                <h3 class="text-orange">10+</h3>
                                <h4 class="text-orange">Years in Market</h4>
                            </div>
                        </div>
                        <div class="icon-box about-box4 text-center">
                            <div class="met-box">
                                <img src="img/TeamIcon04.png" alt="team" class="img-fluid">
                                <h3 class="text-orange">200+</h3>
                                <h4 class="text-orange">Clients</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="process pb-0">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-uppercase text-center title">
                        <span class="small-text text-orange">Process</span>
                        <span class="text-white">Our End-To-End</span><br>
                        <span class="text-orange large">Game Development Process</span>
                    </h2>
                </div>
                <div class="col-md-12 mt-md-5 mt-4">
                    <div class="process-boxes">
                        <div class="game-proc-box box-1">
                            <div class="number">
                                <span class="text-white">01</span>
                            </div>
                            <div class="detail-box text-center">
                                <h3 class="text-orange text-uppercase">Requirement Gathering</h3>
                                <p class="text-white">We understand the project requirements in-depth. Our team set up regular communication to receive all the inputs. Then through documentation and communication, we ensure both parties are on the same page right from the
                                    start. </p>
                            </div>
                        </div>
                        <div class="game-proc-box box-2">
                            <div class="number">
                                <span class="text-white">02</span>
                            </div>
                            <div class="detail-box text-center">
                                <h3 class="text-orange text-uppercase">Planning</h3>
                                <p class="text-white">We do concept analysis and research based on the details from the client and prepare game design documents, flow design, and execution plans. We also have detailed discussions with all stakeholders before starting other
                                    pre-production and production processes.</p>
                            </div>
                        </div>
                        <div class="game-proc-box box-3">
                            <div class="number">
                                <span class="text-white">03</span>
                            </div>
                            <div class="detail-box text-center">
                                <div>
                                    <h3 class="text-orange text-uppercase">Concept Art And Asset Production</h3>
                                    <p class="text-white">Our team creates concept art and sketches based on the theme and vision of the game. The asset production team of modelers, animation experts, rigging artists, etc., create 2D & 3D assets like props, characters, and
                                        environments based on finalized 3D art & sketches.</p>
                                </div>
                            </div>
                        </div>
                        <div class="game-proc-box box-31">
                            <div class="number">
                                <span class="text-white">04</span>
                            </div>
                            <div class="detail-box text-center">
                                <div>
                                    <h3 class="text-orange text-uppercase">Game Development And Testing</h3>
                                    <p class="text-white">Like all quality video game companies, our development team has hands-on experience developing games using top game engines and technologies. Our team also consists of experienced testers who subject all games to rigorous
                                        QA and device compatibility testing. </p>
                                </div>
                            </div>
                        </div>
                        <div class="game-proc-box box-4">
                            <div class="number">
                                <span class="text-white">05</span>
                            </div>
                            <div class="detail-box text-center">
                                <h3 class="text-orange text-uppercase">Support & Maintenance</h3>
                                <p class="text-white">Juego Studios provides technical support and maintenance of games post-publishing. We keep games up-to-date on all devices and OS. The service includes standard support packages to custom service-level agreements on a project
                                    need basis as per gaming industry standards.</p>
                            </div>
                        </div>
                        <div class="game-proc-box box-5">
                            <div class="number">
                                <span class="text-white">06</span>
                            </div>
                            <div class="detail-box text-center">
                                <h3 class="text-orange text-uppercase">Game Live Operations And Monetization</h3>
                                <p class="text-white">Special in-game events, promotional offers, cosmetic enhancements, & game economy tweaks are essential for player retention and engagement, especially in mobile game development. We also identify and implement methods to
                                    monetize at the maximum level with ads and IAPs.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="faq">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-uppercase text-center title">
                        <span class="text-dark">Frequently</span><br>
                        <span class="text-orange large">Asked Questions</span>
                    </h2>
                </div>
                <div class="col-md-12 mt-md-4">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <span class="text-dark">What Are Some Of The Advantages Of Game Development?</span>
                              </button>
                                </h2>
                            </div>

                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <div>
                                        <h3 class="text-orange">Increase in the Number of Players</h3>
                                        <p>The number of gamers worldwide has increased exponentially in the past decade. Gaming is now considered a great medium of entertainment. There is also reduced stigma associated with it. Because of all these reasons,
                                            with the right game, user acquisition is easier than in the past.</p>
                                    </div>
                                    <div>
                                        <h3 class="text-orange">High-Revenue Potential</h3>
                                        <p>The gaming industry generates $100+ billion in revenue each year. The highest-grossing games in the industry generate hundreds of millions in annual revenue. This means with the right game and the right users, developers
                                            have a chance to earn revenue.</p>
                                    </div>
                                    <div>
                                        <h3 class="text-orange">Growth of Technology</h3>
                                        <p>Gaming technology has improved and is widespread. For instance, gaming devices like consoles and smartphones are now available to a broader population. Even development technologies such as game engines are accessible
                                            and easier to use, giving rise to more games.</p>
                                    </div>
                                    <div>
                                        <h3 class="text-orange">Branding and Promotional</h3>
                                        <p>Being an immersive medium, games are excellent for marketing and promotion. Several companies, including global brands, now use games for advertising, as it provides access to a broad user base and helps better
                                            engage customers.</p>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <span class="text-dark">Who Is Going To Work On Your Projects?</span>
                              </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    <div>
                                        <h3 class="text-orange">Game Producer:</h3>
                                        <p>Our game producer manages end-to-end game development across all departments, oversees the development, and aligns production with your vision to guarantee successful project completion.</p>
                                    </div>
                                    <div>
                                        <h3 class="text-orange">Game Designer:</h3>
                                        <p>Our game designer designs your game’s core loop, story, levels, and economy, ensures game balance, and collaborates with other departments to translate design ideas into actionable production steps.</p>
                                    </div>
                                    <div>
                                        <h3 class="text-orange">Game Artist:</h3>
                                        <p>The artists in our game development team shape your game’s visual signature and design UI/UX and concept art according to platform limitations, genre conventions, and audience analysis.</p>
                                    </div>
                                    <div>
                                        <h3 class="text-orange">Animator:</h3>
                                        <p>Juego Studios’ animation team includes 2D artists, 3D modelers, rigging artists, texturing artists, lighting artists, and animators, who build immersive game worlds with their talent and craft.</p>
                                    </div>
                                    <div>
                                        <h3 class="text-orange">Game Developer:</h3>
                                        <p>Juego’s game programmers are masters of the latest game engines & implement core game features, develop algorithms, and fix bugs, to make your game run at optimized performance right from runtime.</p>
                                    </div>
                                    <div>
                                        <h3 class="text-orange">Tester:</h3>
                                        <p>Our team of QA testers tests all game scenarios across multiple build versions using a combination of both manual and automated testing to guarantee your game’s performance and compatibility.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.card-header').removeClass('rotate');
            $('.card-header').click(function() {
                $(this).toggleClass('rotate');
                // $('.card-header').addClass('rotate');
            });
        });
    </script>
</body>

</html>