@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap');
body {
    font-family: rajdhani, sans-serif;
    margin: 0;
}

p {
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
}

*,
a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;
}

section {
    padding: 60px 0;
}

.main-banner {
    background: url(../img/game_dev_banner.jpg);
    background-size: cover;
    background-position: top;
    height: 115vh;
    z-index: 1;
    padding: 0px 0 0;
    display: grid;
    align-content: end;
}

.main-banner:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent 50%);
    bottom: 0;
    left: 0;
    z-index: -1;
}

.shadow-last:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent 19%);
    bottom: 96px;
    left: 0;
    z-index: -1;
}

.main-banner h1 {
    font-size: 60px;
    text-shadow: 0 0 10px #000;
}

.bottom-0 {
    bottom: 0
}

.text-orange {
    color: #f9ab00!important;
}

.dark-text {
    color: #4b535a;
}

.main-banner p {
    font-size: 22px;
    font-weight: 600;
}

.anc-text {
    background: #f9ab00;
    color: #fff;
    width: fit-content !important;
    padding: 10px 40px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
}

.anc-text a {
    font-size: 24px !important;
    font-weight: 500;
}

.anc-text a i {
    font-size: 20px;
    font-weight: 400;
}

.anc-text a i:first-child {
    opacity: 0.5;
}

.row.bg-black {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    justify-content: center;
    /* border: 2px solid #000; */
}

.title-row p {
    font-size: 20px;
    line-height: 30px;
}

.boxes p {
    color: #4b535a;
}

.boxes h3 {
    font-size: 36px;
    font-weight: 700;
}

.d-grid {
    display: grid;
}


/* Quotes */

h2.title {
    font-size: 70px;
    font-weight: 700;
}

h2 span.text-orange {
    font-size: 85px !important;
}

.quote {
    background: url(../img/quote-bg.png);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
}

.text-big {
    font-size: 28px;
    line-height: 1.1;
}

.w-85 {
    width: 85% !important;
}

.w-80 {
    width: 80% !important;
}

h2.title {
    position: relative;
    line-height: 1.2;
}

.quote h2.title:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background: url(../img/quote-white.png);
    background-size: contain;
    background-repeat: no-repeat;
    left: -36px;
    top: 0;
    transform: scaleY(-1);
}

.quote h2.title:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background: url(../img/quote-grey.png);
    background-size: contain;
    background-repeat: no-repeat;
    right: 73px;
    bottom: 45px;
    transform: scaleX(-1) scaleY(-1);
}


/* Game dev */

.gd {
    background: url(../img/gd-banner.png);
    background-size: cover;
}

.gd h2.title {
    font-size: 90px;
}

.gd .card.serv-box {
    position: relative;
    padding: 40px 60px 0px;
    z-index: 1;
    width: 80%;
}

.gd .card.serv-box p {
    transition: 0.4s;
    font-size: 20px;
    line-height: 1.3;
}

.gd .card.serv-box:hover p {
    color: #f9ab00 !important;
}

.gd .card.serv-box:hover .hover-none,
.hover-block {
    display: none;
    transition: 0.4s ease-in-out;
}

.gd .card.serv-box:hover .hover-block,
.hover-none {
    display: block !important;
    transition: 0.4s ease-in-out;
}

.gd .card.serv-box h3 {
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 700;
}

.gd .card.serv-box img {
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.4s ease-in-out;
}

.w-60 {
    width: 60% !important;
}

.anc-text1 {
    background: transparent;
    color: #f9ab00;
    width: fit-content !important;
    padding: 20px 55px;
    border-radius: 50px;
    border: 2px solid #f9ab00;
    transition: 0.4s ease-in-out;
}

.anc-text1 a {
    font-size: 24px !important;
    font-weight: 500;
    color: #f9ab00;
    transition: 0.4s ease-in-out;
}

.anc-text1 a i {
    font-size: 20px;
    font-weight: 400;
    color: #f9ab00;
}

.anc-text1 a i:first-child {
    opacity: 0.5;
}

.anc-text1:hover {
    box-shadow: inset 500px 0 0 0 #f9ab00;
    border-color: #fff;
}

.anc-text1:hover a,
.anc-text1:hover a i {
    color: #000;
}


/* Why Us Section */

.whyus {
    background: radial-gradient(#febd00, #ffb202);
    padding-bottom: 0;
}

.small-text p {
    letter-spacing: 3px;
    font-size: 30px;
}

.big-text {
    font-size: 90px !important;
}

.num-box .num {
    font-size: 100px;
    font-weight: 900;
    display: none;
}

.why-box.card {
    position: relative;
    background: transparent;
    z-index: 1;
    border: 0;
    margin-bottom: 30px;
    background-size: cover !important;
    background-position: center;
}

.grid-card-box {
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: -9em;
    margin-top: 2em;
}

.num-box h3 {
    font-weight: 700;
}

.why-box.card.c1 {
    border-radius: 100px 0px 100px 100px;
    height: 510px;
    background: url(../img/01.png);
}

.why-box.card.c1 .num-box {
    padding-left: 158px;
    padding-top: 18px;
}

.why-box.card.c2 {
    left: -100px;
    top: -30px;
    width: 90%;
    background: url(../img/02.png);
    height: 460px;
}

.why-box.card.c2 .num-box {
    padding-left: 130px;
    padding-top: 22px;
}

.why-box.card.c3 {
    left: -20px;
    top: -60px;
    width: 95%;
    background: url(../img/03.png);
    height: 490px;
    z-index: 2;
}

.why-box.card.c3 .num-box {
    padding-left: 155px;
    padding-top: 25px;
}

.why-box.card.c4 {
    left: -112px;
    top: -149px;
    width: 95%;
    background: url(../img/04.png);
    height: 460px;
}

.why-box.card.c4 .num-box {
    padding-left: 125px;
    padding-top: 7px;
}

.why-box.card.c5 {
    left: 27px;
    top: -174px;
    width: 93%;
    background: url(../img/05.png);
    height: 445px;
    z-index: 1;
}

.why-box.card.c5 .num-box {
    padding-left: 125px;
    padding-top: 12px;
}

.why-box.card.c6 {
    left: -105px;
    top: -267px;
    width: 95%;
    background: url(../img/06.png);
    height: 429px;
    z-index: 0;
}

.why-box.card.c6 .num-box {
    padding-left: 140px;
    padding-top: 35px;
}

.num-box {
    padding-bottom: 25px;
    padding: 30px 23px;
}

.why-box.card .card-body {
    margin-left: 35px;
    padding: 20px 39px;
}

.why-box.card p {
    font-size: 20px;
    color: #4b535a;
    font-weight: 500;
    line-height: 1.3;
}


/* Games */

h2 span.small-text {
    font-weight: 500;
    font-size: 30px !important;
    letter-spacing: 9px;
    margin-right: 14px;
    color: #848484;
}

h2 span.large {
    font-size: 70px
}

.game-card,
.game-card a {
    overflow: hidden;
    position: relative;
}

.game-card a:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg, #000, transparent 50%);
    z-index: 0;
}

.game-card .game-details {
    position: absolute;
    bottom: 0;
    padding: 10px 30px;
    transform: translateY(120px);
    transition: 0.5s ease-in-out;
}

.game-card:hover .game-details {
    transform: translateY(0px);
}

.game-card .game-details h3 {
    color: #fff !important;
    font-size: 24px;
}

.grad-shad {
    background: radial-gradient(rgba(0, 0, 0, 0.5), #fff);
    width: 65%;
    opacity: 0.4;
    margin: 0 auto;
    border-radius: 100%;
    filter: blur(15px);
}

.number-boxes {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: inset 0 20px 20px #eee;
    border-radius: 100px;
    padding: 20px;
}

.icon-box {
    box-shadow: 0 15px 19px rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 60px;
    width: 22%;
    margin-top: 20px;
    transition: 0.5s;
}

.icon-box:hover {
    box-shadow: 0 25px 19px rgba(0, 0, 0, 0.3);
}

.icon-box img {
    width: 60px;
    height: 50px;
    object-fit: contain;
    margin-bottom: 20px;
}

.met-box {
    box-shadow: 0 0 10px #eee;
    padding: 20px;
    border-radius: 50px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.icon-box:hover .met-box {
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
}

.met-box h3 {
    font-weight: 800;
    font-size: 40px;
}

.faq .accordion .card {
    margin-bottom: 30px;
    border: 0;
}

.faq .accordion .card button {
    width: 100%;
    text-align: left;
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
}

.faq .accordion .card h3 {
    font-size: 20px;
}

.faq .accordion .card p {
    font-size: 16px;
}

.accordion>.card .card-header {
    margin-bottom: 0px;
    border-radius: 30px 0 0 !important;
    border: 2px solid #ccc;
    position: relative;
}

.faq .card-body {
    background: #fff;
    border: 1px solid #cccc;
    border-radius: 0 0 30px 30px;
    margin-top: 10px;
}

.accordion>.card .card-header:after {
    content: "";
    position: absolute;
    right: 25px;
    top: 35px;
    transition: all 0.2s ease-in-out;
    display: block;
    width: 15px;
    height: 15px;
    border-top: solid 4px #ffae00;
    border-right: solid 4px #ffae00;
    transform: translateY(-50%) rotate(135deg);
    transition: 0.4s;
}

.accordion>.card .card-header.rotate:after {
    transform: translateY(-50%) rotate(-45deg);
}


/* Process */

.process {
    background: url(../img/Process_Image_bg.jpg) #001b2e;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-position-x: -16em;
}

.process h2.small-text {
    font-size: 24px;
}

.game-proc-box {
    margin-bottom: 30px;
    width: 38%;
    padding: 20px 50px;
    position: relative;
    background: rgba(0, 0, 0, 0.2);
}

.game-proc-box.box-1 {
    border: 2px solid orange;
    border-radius: 50px;
    position: relative;
    left: 14em;
}

.game-proc-box.box-2 {
    border: 2px solid orange;
    padding: 50px 40px 20px;
    border-radius: 50px;
    position: relative;
    left: 40em;
}

.game-proc-box.box-3 {
    border: 2px solid orange;
    padding: 60px 40px 20px;
    border-radius: 50px;
    position: relative;
    left: 40em;
    top: 50px;
}

.game-proc-box.box-31 {
    border: 2px solid orange;
    padding: 60px 40px 20px;
    border-radius: 50px;
    position: relative;
    left: 40em;
    top: 80px;
}

.game-proc-box.box-4 {
    border: 2px solid orange;
    padding: 50px 40px 20px;
    border-radius: 50px;
    position: relative;
    left: 35em;
    top: 150px;
}

.game-proc-box.box-5 {
    border: 2px solid #ffae00;
    padding: 20px 45px;
    border-radius: 50px;
    position: relative;
    left: 3em;
    top: -14em;
}

.game-proc-box h3 {
    font-size: 28px;
    font-weight: 700;
}

.detail-box p {
    font-size: 20px;
    line-height: 1.4;
}

.game-proc-box .number {
    position: absolute;
    background: #ffae00;
    padding: 4px;
    width: 80px;
    height: 80px;
    border-radius: 50px;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}

.game-proc-box.box-1 .number {
    right: -35px;
    top: 0px;
    bottom: 0;
    margin: auto 0;
}

.game-proc-box.box-2 .number {
    right: 0;
    top: -40px;
    left: 0;
    margin: 0 auto;
}

.game-proc-box.box-3 .number,
.game-proc-box.box-31 .number {
    right: 0;
    top: -40px;
    left: 0;
    margin: 0 auto;
}

.game-proc-box.box-4 .number {
    right: 0;
    top: -40px;
    left: 0;
    margin: 0 auto;
}

.game-proc-box.box-5 .number {
    right: -35px;
    top: 0px;
    bottom: 0;
    margin: auto 0;
}

.game-proc-box.box-1:before {
    content: '';
    position: absolute;
    width: 280px;
    height: 142px;
    border-top: 3px dashed #ffae00;
    right: -14em;
    top: 185px;
    bottom: 0;
    margin: auto 0;
    border-radius: 50%;
    transform: rotate(31deg);
    border-left: 0;
    border-bottom: 0;
    border-right: 0;
}

.game-proc-box.box-2:before,
.game-proc-box.box-3:before {
    content: '';
    position: absolute;
    width: 0px;
    height: 75px;
    border-right: 3px dashed #ffae00;
    right: 0;
    bottom: -76px;
    left: 0;
    margin: 0 auto;
    z-index: 0;
}

.game-proc-box.box-31:before {
    content: '';
    position: absolute;
    width: 53px;
    height: 102px;
    right: 0;
    bottom: -96px;
    left: -137px;
    margin: 0 auto;
    z-index: 0;
    border-radius: 0 0% 100%;
    border-right: 3px dashed orange;
    transform: rotate(9deg);
    border-left: 0;
    border-top: 0;
    border-bottom: 0;
}

.game-proc-box.box-4:before {
    content: '';
    position: absolute;
    width: 67px;
    height: 2px;
    border: 2px dashed #ffae00;
    top: 28px;
    bottom: 0;
    left: -68px;
    margin: auto 0;
    z-index: 0;
}

.process-boxes {
    margin-bottom: -80px;
}

@media(max-width:767px) {
    .main-banner {
        background: url(../img/Main_Mobile_Banner.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
    }
    .main-banner h1 {
        font-size: 36px;
    }
    .main-banner p {
        font-size: 16px;
        font-weight: 600;
    }
    .anc-text,
    .anc-text1 {
        padding: 10px 30px;
        border-radius: 30px;
        -webkit-border-radius: 30px;
    }
    .anc-text a,
    .anc-text1 a {
        font-size: 20px !important;
        font-weight: 500;
    }
    h2.title,
    .gd h2.title,
    .big-text {
        font-size: 38px !important;
    }
    h2 span.text-orange {
        font-size: 38px !important;
    }
    .quote h2.title:before {
        width: 30px;
        height: 30px;
        left: 0px;
        top: 0;
        filter: grayscale(15) brightness(0.5) invert(8);
    }
    .quote h2.title:after {
        width: 30px;
        height: 30px;
        right: 30px;
        bottom: 13px;
        transform: scaleX(-1) scaleY(-1);
    }
    .text-big {
        font-size: 18px;
        line-height: 1.2;
    }
    .w-85,
    .w-75 {
        width: 100% !important
    }
    .gd .card.serv-box {
        width: 100%;
        padding: 40px 0px 0px;
    }
    .gd .card.serv-box h3 {
        font-size: 24px;
    }
    .gd .card.serv-box p {
        font-size: 16px;
    }
    .grid-card-box {
        grid-template-columns: auto;
        margin-bottom: 0 !important;
    }
    .game-card {
        margin-bottom: 20px;
    }
    .game-card .game-details h3 {
        color: #fff !important;
        font-size: 20px;
    }
    .game-card .game-details {
        transform: translateY(130px);
    }
    .grad-shad {
        width: 100%;
    }
    .number-boxes {
        display: grid;
    }
    .icon-box {
        width: 100%;
    }
    .shadow-last:after {
        display: none;
    }
    .row.bg-black {
        background: transparent;
        padding: 5px 0;
    }
    .why-box.card .card-body {
        margin-left: 0;
        padding: 0px 10px 20px;
    }
    .num-box .num {
        display: block;
    }
    .num-box h3 {
        font-weight: 700;
        font-size: 23px;
    }
    .num-box {
        display: flex;
        padding: 30px 23px 0;
        align-items: center;
    }
    .why-box.card {
        background: transparent !important;
        background-color: #fff !important;
        width: 100% !important;
        height: auto !important;
        padding: 20px;
        left: 0 !important;
        top: 0 !important;
        margin-bottom: 20px !important;
        border: 2px solid #ccc;
    }
    .why-box.card .num-box {
        padding: 0 !important;
    }
    .why-box.card.c1 .num-box {
        padding-left: 0px;
    }
    .why-box.card.c2 {
        border-radius: 0px 100px 100px 100px;
    }
    .why-box.card.c3 {
        border-radius: 100px 0 100px 100px;
    }
    .why-box.card.c4 {
        border-radius: 0px 100px 100px 100px;
    }
    .why-box.card.c5 {
        border-radius: 0px 100px 100px 100px;
    }
    .why-box.card.c6 {
        border-radius: 100px 100px 100px 0px;
    }
    .img1 img {
        width: 75% !important;
    }
}

@media(max-width:1024px) {
    .process-boxes {
        margin-bottom: 0px !important;
    }
    .game-proc-box {
        width: 80%;
        margin: 0 auto !important;
        padding: 40px 10px 10px !important;
        margin-bottom: 80px !important;
    }
    .game-proc-box.box-1,
    .game-proc-box.box-2,
    .game-proc-box.box-3,
    .game-proc-box.box-31,
    .game-proc-box.box-4,
    .game-proc-box.box-5 {
        left: 0;
        top: 0;
    }
    .game-proc-box.box-1 .number,
    .game-proc-box.box-5 .number {
        right: 0;
        top: -40px;
        left: 0;
        margin: 0 auto;
    }
    .game-proc-box.box-1:before {
        display: none;
    }
    .game-proc-box.box-1:after {
        content: '';
        position: absolute;
        width: 0px;
        height: 58px;
        border-right: 3px dashed #ffae00;
        right: 0;
        bottom: -60px !important;
        left: 0;
        margin: auto;
        z-index: 0;
        border-radius: 0;
        transform: rotate(0deg);
        /* top: 0; */
    }
    .game-proc-box.box-3:before {
        content: '';
        position: absolute;
        width: 0px;
        height: 47px;
        border-right: 3px dashed #ffae00;
        right: 0;
        bottom: -3em !important;
        left: 0;
        margin: auto;
        z-index: 0;
        border-radius: 0;
        transform: rotate(0deg);
    }
    .game-proc-box.box-31:before {
        width: 53px;
        height: 96px;
        right: 0;
        bottom: -96px;
        left: -55px;
        margin: 0 auto;
        z-index: 0;
        border-radius: 0;
        border-right: 3px dashed orange;
        transform: rotate(0deg);
        border-left: 0;
        border-top: 0;
        border-bottom: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    .game-proc-box.box-4:before {
        display: none;
    }
    .game-proc-box.box-4:after {
        content: '';
        position: absolute;
        width: 0px;
        height: 58px;
        border-right: 3px dashed #ffae00;
        right: 0;
        bottom: -60px !important;
        left: 0;
        margin: auto;
        z-index: 0;
        border-radius: 0;
        transform: rotate(0deg);
        /* top: 0; */
    }
    .img-box.position-absolute {
        position: relative !important;
    }
    .process {
        background: transparent;
        background-color: #001b2e;
    }
    .quote {
        background: url(../img/quote-bg.png);
        background-size: cover;
        background-position: left;
        background-repeat: no-repeat;
    }
}

@media(min-width:768px) and (max-width:1024px) {
    .row.bg-black {
        background: transparent;
    }
    .icon-box {
        box-shadow: 0 15px 19px rgba(0, 0, 0, 0.3);
        padding: 20px;
        border-radius: 60px;
        width: 45%;
        margin-top: 20px;
        transition: 0.5s;
    }
    .text-big {
        font-size: 18px;
    }
    .quote h2.title:before {
        left: -35px;
    }
    .quote h2.title:after {
        right: -19px;
        bottom: 19px;
    }
    .number-boxes {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        box-shadow: inset 0 20px 20px #eee;
        border-radius: 100px;
        padding: 20px;
        width: 100%;
        flex-wrap: wrap;
    }
    .num-box .num {
        display: block;
    }
    .num-box h3 {
        font-weight: 700;
        font-size: 23px;
    }
    .num-box {
        display: flex;
        padding: 30px 23px 0;
        align-items: center;
    }
    .why-box.card {
        background: transparent !important;
        background-color: #fff !important;
        width: 100% !important;
        height: auto !important;
        padding: 20px !important;
        left: 0 !important;
        top: 0 !important;
        margin-bottom: 20px !important;
        border: 2px solid #ccc;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    }
    h2.title {
        position: relative;
        line-height: 1.1;
    }
    .why-box.card .num-box {
        padding: 0 !important;
    }
    .why-box.card.c1 .num-box {
        padding-left: 0px;
    }
    .why-box.card.c2 {
        border-radius: 0px 100px 100px 100px;
        left: -13px !important;
        top: -30px !important;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    }
    .why-box.card.c3 {
        border-radius: 100px 0 100px 100px;
        top: -17px !important;
        left: -44px !important;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    }
    .why-box.card.c4 {
        border-radius: 0px 100px 100px 100px;
        top: -48px !important;
        left: -40px !important;
        z-index: 2;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    }
    .why-box.card.c5 {
        border-radius: 0px 100px 100px 100px;
        top: -79px !important;
        left: -20px !important;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    }
    .why-box.card.c6 {
        border-radius: 100px 100px 100px 0px;
        top: -65px !important;
        left: -32px !important;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    }
    .why-box.card .card-body {
        margin-left: 0px;
        padding: 0px 10px 30px;
    }
    .grid-card-box {
        margin-bottom: 0 !important;
    }
    .img1 img {
        width: 75%;
        margin: 0 auto !important;
    }
}

@media (min-width:1025px) and (max-width:1200px) {
    .num-box .num {
        display: block;
    }
    .num-box h3 {
        font-weight: 700;
        font-size: 23px;
    }
    .num-box {
        display: flex;
        padding: 30px 23px 0;
        align-items: center;
    }
    .why-box.card {
        background: transparent !important;
        background-color: #fff !important;
        width: 100% !important;
        height: auto !important;
        padding: 20px !important;
        left: 0 !important;
        top: 0 !important;
        margin-bottom: 20px !important;
        border: 2px solid #ccc;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    }
    h2.title {
        position: relative;
        line-height: 1.1;
    }
    .why-box.card .num-box {
        padding: 0 !important;
    }
    .why-box.card.c1 .num-box {
        padding-left: 0px;
    }
    .why-box.card.c2 {
        border-radius: 0px 100px 100px 100px;
        left: -13px !important;
        top: -30px !important;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    }
    .why-box.card.c3 {
        border-radius: 100px 0 100px 100px;
        top: -17px !important;
        left: -44px !important;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    }
    .why-box.card.c4 {
        border-radius: 0px 100px 100px 100px;
        top: -48px !important;
        left: -40px !important;
        z-index: 2;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    }
    .why-box.card.c5 {
        border-radius: 0px 100px 100px 100px;
        top: -79px !important;
        left: -20px !important;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    }
    .why-box.card.c6 {
        border-radius: 100px 100px 100px 0px;
        top: -65px !important;
        left: -32px !important;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    }
    .why-box.card .card-body {
        margin-left: 0px;
        padding: 0px 10px 30px;
    }
    .grid-card-box {
        margin-bottom: 0 !important;
    }
    .game-proc-box {
        width: 40%;
    }
    .game-proc-box.box-1 {
        left: 8em;
    }
    .game-proc-box.box-2,
    .game-proc-box.box-3 {
        left: 33em;
    }
    .game-proc-box.box-31 {
        left: 33em;
    }
    .game-proc-box.box-4 {
        left: 30em;
        top: 115px;
    }
    .game-proc-box.box-5 {
        left: 1em;
        top: -13em;
    }
}